spring.application.name=PersonalizedDemoApi

# Server Configuration
server.port=8090


#Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/HCL
spring.security.oauth2.resourceserver.jwk-set-uri= http://localhost:8080/realms/HCL/protocol/openid-connect/certs

#token constants
jwt.auth.converter.resource-id: portfolio_api
jwt.auth.converter.principle-attribute: buddinipun