spring.application.name=PersonalizedDemoApi


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smtest?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=buddi@1991Bb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8081


#Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smweb
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/realms/smweb/protocol/openid-connect/certs

#token constants
jwt.auth.converter.resource-id: swweb-rest-api
jwt.auth.converter.principle-attribute: preferred_username